<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORM </title>
</head>
<body>
    <form method="post"> 
        <label for="Gender"> MALE </label>
        <input type="radio" name="Gender"  id="male" value="male"> <br>
        <label for="Gender"> FEMALE </label>
        <input type="radio" name="Gender"  id="female" value="female">
        <hr>
        <p> SKILLS </p>
        <input type="checkbox">
        <label for="html" name="html" id="html"> HTML </label> <br>
        <input type="checkbox">
        <label for="css" name="css" id="css"> CSS </label>
        <hr>
        <label for="country"> COUNTRY</label>
        <select name="country" id="country"> 
            <option value="ng"> Nigeria </option> 
            <option value="gh"> Ghana </option>
            <option value="ky"> Kenya </option>
            <option value="sa"> SA </option>
        </select>
        <hr>
        <label for="message"> MESSAGE </label>
        <textarea name="message" id="message" rows="4" cols="30"> </textarea>
        <input type="submit" value="LOGIN">
        <hr>
    </form>
</body>
</html>